#include "hsp3dish.as"
#include "julius.as"

redraw 0
pos 0, 0
mes "Loading Julius..."
redraw 1

init_julius "/home/pi/ome/06/onoff.dic"

sockidx = 0
domain = "127.0.0.1"
PORT = 10500

sockopen sockidx, domain, PORT

if stat != 0 {
  redraw 0
  mes "Error in opening socket"
  redraw 1
  wait 30
  stop
}

sdim wrods, 4096, 0
ddim cm, 0
repeat -1
  if is_recieved(sockidx) = 0 {
    get_word_list words, cm
    repeat length(words)
      if cm(cnt) > 0.7 {
        if words(cnt) = "ON" {
          gpio 17, 1
        }else : if words(cnt) = "OFF" {
          gpio 17, 0
        }
      }
    loop
  }
  redraw 0
  pos 0,0
  mes "話しかけてLEDのONとOFFをしよう"
  redraw 1
  await 30
loop
